# Site URL
NEXT_PUBLIC_SITE_URL =

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Auth URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL = 
NEXT_PUBLIC_CLERK_SIGN_UP_URL =
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL =
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL =

# MongoDB
MONGODB_URI = 

# Redis
REDIS_URL =
UPSTASH_REDIS_REST_URL =
UPSTASH_REDIS_REST_TOKEN =

# Openrouter
OPENROUTER_API_KEY = 

# Resend
RESEND_API_KEY = 

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Resend
RESEND_API_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=