# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =
CLERK_SIGN_IN_URL =
CLERK_SIGN_UP_URL =
CLERK_SIGN_IN_FORCE_REDIRECT_URL =
CLERK_SIGN_UP_FORCE_REDIRECT_URL =

# MongoDB
MONGODB_URI = 

# Models
CHATGPT_API_KEY = 
ANTHROPIC_API_KEY = 
GEMINI_API_KEY = 
GROK_API_KEY =
MISTRAL_API_KEY = 