# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =
CLERK_WEBHOOK_SIGNING_SECRET =
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /dashboard

# MongoDB
MONGODB_URI = mongodb://localhost:27017/mydatabase

# Redis
REDIS_URL = 
UPSTASH_REDIS_REST_URL = 
UPSTASH_REDIS_REST_TOKEN = 

# Models
CHATGPT_API_KEY = 
ANTHROPIC_API_KEY = 
GEMINI_API_KEY = 
GROK_API_KEY =
MISTRAL_API_KEY = 

# Openrouter
OPENROUTER_API_KEY = 
OPENROUTER_API_KEY_2 = 

# Razorpay
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 